# simple-banking-test

./: build.gradle  docker-compose.yaml  readme.md
src/main/java/com/example/banking/: BankingApplication.java
src/main/java/com/example/banking/controller/: AccountController.java  TransferController.java
src/main/java/com/example/banking/controller/exception/: BadRequestException.java  CustomExceptionHandler.java
src/main/java/com/example/banking/controller/exception/model/: ErrorResponse.java  ValidationErrorResponse.java
src/main/java/com/example/banking/controller/model/: AccountDTO.java  TransferDTO.java
src/main/java/com/example/banking/controller/model/util/: ModelTransformer.java
src/main/java/com/example/banking/repository/: AccountRepository.java  TransferRepository.java
src/main/java/com/example/banking/repository/model/: Account.java  Transfer.java
src/main/java/com/example/banking/service/: AccountService.java  TransferService.java
src/main/resources/: application-docker.yaml  application-local.yaml
src/test/java/com/example/banking/: ApplicationNegativeCasesTest.java  ApplicationTest.java
